{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Endpoint": "",
    "PrimaryKey": "",
    "DatabaseName": "CustomerOrders",
    "ContainerName": "Items"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "CosmosApp",
    "Audience": "CosmosUsers",
    "DurationInMinutes": 60
  },
  "AppUrls": {
    "PublicBaseUrl": ""
  }
}
